# .env.example (usa .env en tu entorno local)
NODE_ENV=development
PORT=4000

# Database (MS SQL Server)
DB_HOST=aeda-blood.database.windows.net
DB_USER=nimda
DB_PASS=admin_3343
DB_NAME=aeda-blood
DB_PORT=1433
DB_ENCRYPT=true            
DB_TRUST_CERT=true         
DB_CONNECTION_TIMEOUT=30000

# JWT
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_ACCESS_EXP=15m         # ejemplo: 15m
JWT_REFRESH_EXP=7d         # ejemplo: 7d

# Otros
BCRYPT_SALT_ROUNDS=10
