# .env.example (usa .env en tu entorno local)
NODE_ENV=development
PORT=4000

# Database (MS SQL Server)
DB_HOST=localhost
DB_PORT=1433
DB_USER=nimda
DB_PASS=admin_3343
DB_NAME=aeda-blood
DB_ENCRYPT=true            # true o false según tu entorno
DB_TRUST_CERT=true         # true sólo si confías en el certificado (dev)

# JWT
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_ACCESS_EXP=15m         # ejemplo: 15m
JWT_REFRESH_EXP=7d         # ejemplo: 7d

# Otros
BCRYPT_SALT_ROUNDS=10
